<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="record date and time"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/feed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feed name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/feed_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feed price"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/feed_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feed quantity"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>